# ClientManager_2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semeniuc/dmitrii/clientmanager/: App.java  AppComponent.java  AppModule.java  AuthenticatorModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  ClientManagerApplication.java  UtilsModule.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/adapter/: AppointmentAdapter.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/addeditappointment/: AddEditAppointmentActivity.java  AddEditAppointmentContract.java  AddEditAppointmentFragment.java  AddEditAppointmentPresenter.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/appointments/: AppointmentActivity.java  AppointmentsContract.java  AppointmentsFilterType.java  AppointmentsFragment.java  AppointmentsPresenter.java  AppointmentsPresenterImpl.java  AppointmentsView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/data/local/: AppointmentsDataSource.java  AppointmentsLocalDataSource.java  DatabaseHelper.java  DatabaseManager.java  DatabaseTaskHelper.java  UserDataSource.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/main/: MainActivity.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/model/: Appointment.java  Client.java  Contact.java  Service.java  Tools.java  User.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/modules/: AppModule.java  AppointmentsLocalDataSourceModule.java  AuthenticatorModule.java  DatabaseHelperModule.java  DatabaseManagerModule.java  DatabaseTaskHelperModule.java  RepositoryModule.java  UserModule.java  UtilsModule.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/registr/: RegistrationActivity.java  RegistrationContract.java  RegistrationInteractor.java  RegistrationInteractorImpl.java  RegistrationPresenter.java  RegistrationPresenterImpl.java  RegistrationView.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/repository/: AppointmentRepository.java  IRepository.java  UserRepository.java
app/src/main/java/com/semeniuc/dmitrii/clientmanager/utils/: ActivityUtils.java  Const.java  Constants.java  GoogleAuthenticator.java  ImageType.java  Utils.java  UtilsAbs.java
app/src/main/res/drawable/: login_btn_bg_selector.xml  login_button.xml  login_button_pressed.xml  registration_button.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  addeditappointment_activity.xml  addeditappointment_fragment.xml  app_bar_main.xml  appointment_item.xml  appointments_cards_layout.xml  content_main.xml  fragment_appointments.xml
app/src/main/res/menu/: activity_main_drawer.xml  appointments_fragment_menu.xml  login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
