apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    dexOptions{
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.semeniuc.dmitrii.clientmanager"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            buildConfigField "int", "TEST_TARGET_SDK_VERSION", "21"
            buildConfigField "String", "CANONICAL_APPLICATION_ID", "\"com.semeniuc.dmitrii.clientmanager\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

/*
 Dependency versions are defined in the top level build.gradle file. This helps keeping track of
 all versions in a single place. This improves readability and helps managing project complexity.
 */
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    // Google services dependencies
    compile "com.google.gms:google-services:$rootProject.ext.googleServiceVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesAuthVersion"
    // OrmLite dependencies
    compile "com.j256.ormlite:ormlite-core:$rootProject.ext.ormliteCoreVersion"
    compile "com.j256.ormlite:ormlite-android:$rootProject.ext.ormliteAndroidVersion"
    // Picasso dependencies
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    // RXAndroid dependencies
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
    // Butterknife dependencies
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeCompilerVersion"
    testApt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeCompilerVersion"
    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    /*provided 'org.glassfish:javax.annotation:10.0-b28'*/
    provided 'javax.annotation:jsr250-api:1.0'
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    // Robolectric dependencies
    testCompile "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testCompile "org.robolectric:robolectric-annotations:$rootProject.robolectricVersion"
    testCompile 'org.assertj:assertj-core:1.7.1'
    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
}

apply plugin: 'com.google.gms.google-services'
