<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeBackground"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_layout">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login_et_email"
            style="@style/loginField"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login_et_password"
            style="@style/loginField"
            android:layout_below="@+id/login_et_email"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="@string/password"
            android:inputType="textVisiblePassword" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_et_password"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/orangeBackground"
            android:text="@string/login" />

        <RelativeLayout
            android:id="@+id/login_line_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerInParent="true">

            <View
                android:id="@+id/login_divider_1"
                android:layout_width="100dp"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/login_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/login_divider_1"
                android:layout_toRightOf="@+id/login_divider_1"
                android:fontFamily="monospace"
                android:text="@string/or"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="100dp"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/login_or"
                android:layout_toRightOf="@+id/login_or"
                android:background="@android:color/white" />
        </RelativeLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_with_google_button"
            style="@style/Login"
            android:layout_width="match_parent"
            android:layout_below="@+id/login_line_separator"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:buttonSize="wide" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout">

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_registration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_registration_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/do_not_have_account_yet"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_registration_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/login_registration_question"
            android:layout_toRightOf="@+id/login_registration_question"
            android:fontFamily="sans-serif"
            android:text="@string/registration_link"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>